# -----MySQL数据库配置-----
MYSQL_HOST=192.168.3.xxx
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=a_llm
MYSQL_ROLE=admin

# ------线程池配置-----
# 连接池大小
POOL_SIZE=10
# 超出pool_size后最多可创建的连接数
POOL_MAX_OVERFLOW=20
# 连接回收时间(秒)，-1表示不回收
POOL_RECYCLE=-1
# 获取连接的超时时间(秒)
POOL_TIMEOUT=60

# -----oauth配置-----
# 登录地址
MCP_LOGIN_URL=http://localhost:3000/login
# 用户名
OAUTH_USER_NAME=admin
# 密码
OAUTH_USER_PASSWORD=wenb1n

